#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(s20150603-1103-g348bc13a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55ec14e902b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ec14e90440 .scope module, "invertor_square_wave_oscilator_tb" "invertor_square_wave_oscilator_tb" 3 18;
 .timescale 0 0;
v0x55ec14eaad00_0 .net *"_ivl_0", 15 0, L_0x55ec14eab4c0;  1 drivers
L_0x7f638c037018 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ec14eaae00_0 .net *"_ivl_3", 14 0, L_0x7f638c037018;  1 drivers
v0x55ec14eaaee0_0 .net *"_ivl_6", 0 0, L_0x55ec14ebb610;  1 drivers
L_0x7f638c037060 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ec14eaafd0_0 .net *"_ivl_8", 14 0, L_0x7f638c037060;  1 drivers
v0x55ec14eab0b0_0 .var "audio_clk_en", 0 0;
v0x55ec14eab1a0_0 .net "audio_out", 15 0, L_0x55ec14ebb700;  1 drivers
v0x55ec14eab260_0 .var "clk", 0 0;
v0x55ec14eab330_0 .var/2s "file", 31 0;
v0x55ec14eab3f0_0 .net "out", 0 0, v0x55ec14eaa510_0;  1 drivers
L_0x55ec14eab4c0 .concat [ 1 15 0 0], v0x55ec14eaa510_0, L_0x7f638c037018;
L_0x55ec14ebb610 .part L_0x55ec14eab4c0, 0, 1;
L_0x55ec14ebb700 .concat [ 15 1 0 0], L_0x7f638c037060, L_0x55ec14ebb610;
S_0x55ec14e815a0 .scope module, "osc" "invertor_square_wave_oscilator" 3 25, 4 23 0, S_0x55ec14e90440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "audio_clk_en";
    .port_info 2 /OUTPUT 1 "out";
P_0x55ec14e81730 .param/l "CLOCK_RATE" 0 4 24, +C4<00000000000000001011101110000000>;
P_0x55ec14e81770 .param/l "CONSTANT_RATIO_16_SHIFTED" 1 4 33, +C4<00000000000000000111010001011101>;
P_0x55ec14e817b0 .param/l "C_16_SHIFTED" 0 4 27, +C4<00000000000000010000000000000000>;
P_0x55ec14e817f0 .param/l "FREQUENCY_16_SHIFTED" 1 4 34, +C4<0000000000000000000000000000000000000000110000110111010000110110>;
P_0x55ec14e81830 .param/l "HALF_WAVE_LENGTH" 1 4 36, +C4<0000000000000000000000000000000000000000000000000000000001111010>;
P_0x55ec14e81870 .param/l "R1" 0 4 26, +C4<00000000000000000000000110101110>;
P_0x55ec14e818b0 .param/l "SAMPLE_RATE" 0 4 25, +C4<00000000000000001011101110000000>;
P_0x55ec14e818f0 .param/l "WAVE_LENGTH" 1 4 35, +C4<0000000000000000000000000000000000000000000000000000000011110101>;
v0x55ec14e81d70_0 .net "audio_clk_en", 0 0, v0x55ec14eab0b0_0;  1 drivers
v0x55ec14eaa450_0 .net "clk", 0 0, v0x55ec14eab260_0;  1 drivers
v0x55ec14eaa510_0 .var "out", 0 0;
v0x55ec14eaa5e0_0 .var "wave_length_counter", 63 0;
E_0x55ec14e8d770 .event posedge, v0x55ec14eaa450_0;
S_0x55ec14eaa740 .scope task, "run_times" "run_times" 3 33, 3 33 0, S_0x55ec14e90440;
 .timescale 0 0;
v0x55ec14eaac00_0 .var/2s "times", 31 0;
TD_invertor_square_wave_oscilator_tb.run_times ;
    %fork t_1, S_0x55ec14eaa920;
    %jmp t_0;
    .scope S_0x55ec14eaa920;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ec14eaab00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55ec14eaab00_0;
    %load/vec4 v0x55ec14eaac00_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55ec14eaab00_0;
    %load/vec4 v0x55ec14eaac00_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %mul;
    %pad/s 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14eab260_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14eab260_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 39 "$fwrite", v0x55ec14eab330_0, "%d\012", v0x55ec14eab1a0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55ec14eaab00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55ec14eaab00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55ec14eaa740;
t_0 %join;
    %end;
S_0x55ec14eaa920 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 34, 3 34 0, S_0x55ec14eaa740;
 .timescale 0 0;
v0x55ec14eaab00_0 .var/2s "i", 31 0;
    .scope S_0x55ec14e815a0;
T_1 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55ec14eaa5e0_0, 0, 64;
    %end;
    .thread T_1, $init;
    .scope S_0x55ec14e815a0;
T_2 ;
    %wait E_0x55ec14e8d770;
    %load/vec4 v0x55ec14eaa5e0_0;
    %cmpi/u 245, 0, 64;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0x55ec14eaa5e0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x55ec14eaa5e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55ec14eaa5e0_0, 0;
T_2.1 ;
    %load/vec4 v0x55ec14e81d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55ec14eaa5e0_0;
    %cmpi/u 122, 0, 64;
    %flag_get/vec4 5;
    %assign/vec4 v0x55ec14eaa510_0, 0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ec14e90440;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14eab260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14eab0b0_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x55ec14e90440;
T_4 ;
    %vpi_func 3 44 "$fopen" 32, "invertor_square_wave_oscilator.csv", "wb" {0 0 0};
    %cast2;
    %store/vec4 v0x55ec14eab330_0, 0, 32;
    %vpi_call/w 3 45 "$fwrite", v0x55ec14eab330_0, "%s\012", "value" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 480000, 0, 32;
    %store/vec4 v0x55ec14eaac00_0, 0, 32;
    %fork TD_invertor_square_wave_oscilator_tb.run_times, S_0x55ec14eaa740;
    %join;
    %delay 1, 0;
    %vpi_call/w 3 48 "$fclose", v0x55ec14eab330_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "invertor_square_wave_oscilator_tb.sv";
    "invertor_square_wave_oscilator.sv";
